<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      input[type='button'] { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-right: 0;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div>
    <input id="m" autocomplete="off" />
    <input type="button" value="Submit" onclick="sendMsg()"/>
    </div>
    <script src="../public/js/jquery-3.1.1.js"></script>
    <script src="../public/js/socket.io.js"></script>
	<script>
    var user = prompt('Who are you?');//'user1';//prompt('Who are you?');
    var recv = prompt('Whom are you speaking to?');//'user2';//prompt('Whom are you speaking to?');
    console.log(user + ':' + recv);
	  
    //var socket = io({transports: ['websocket'], upgrade: false});
    var socket = io('http://localhost:3000');
    var currRoom = [user, recv].sort().join('');

    socket.emit('change room', {room:currRoom});

    socket.on('chat message', (data) => {
      console.log(data);
      $('#messages').append($('<li>').text(data.sender + ': ' + data.msg));
    });

	  function sendMsg(){
      socket.emit('chat message', {
        msg:$('#m').val(),
        sender: user,
        receiver: recv 
      });
	    $('#messages').append($('<li>').text('Me: ' + $('#m').val()));
      $('#m').val('');
      return false;
	  };

	</script>
  </body>
</html>